set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Set theme/shape
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Set Theme
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Create status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.tmux/plugins/tmux-plugins/cpu/cpu.tmux