set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'

# TPM Setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
