set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Clear the status bar
set -g status-left ""
set -g status-right ""
set -g windows-status-format ""
set -g windows-status-current-format ""

# On the left side, display the user, hostname, and working directory
set -g status-left-length 64
set -g status-left "[fg=#ffffff,bg=#01535e] \uf415 #[bg=default] (whoami)@#(hostname) [bg=#0a5e3f] \ue5fe #[bg=default] (./.tmux.pwd.sh '#{pane_current_path}' 32)"

run ~/.tmux/plugins/tmux-plugins/cpu/cpu.tmux